# seongmo-project2-code

./: .gitignore  README.md
ecommerce/: .gitignore  build.gradle
ecommerce/src/main/fronted/: .gitignore  package-lock.json  package.json
ecommerce/src/main/fronted/public/: index.html
ecommerce/src/main/fronted/src/: App.js
ecommerce/src/main/fronted/src/components/: locationDesc.jsx
ecommerce/src/main/fronted/src/components/modal/: notiModal.jsx  qnaAnswerModal.jsx  qnaListModal.jsx  qnaModal.jsx
ecommerce/src/main/fronted/src/components/myPage/: myWriteQna.jsx
ecommerce/src/main/fronted/src/css/: notiModal.module.css  qna.css  qnaList.css
ecommerce/src/main/java/com/java/ecommerce/commons/config/: WebSocketConfig.java
ecommerce/src/main/java/com/java/ecommerce/crm/controller/: QnaController.java
ecommerce/src/main/java/com/java/ecommerce/crm/dao/: BookingDAO.java  CancelInfoDAO.java  NotificationDAO.java  QnaDAO.java
ecommerce/src/main/java/com/java/ecommerce/crm/service/: BookingService.java  NotificationService.java  QnaService.java
ecommerce/src/main/resources/mapper/crm/: Qna.xml  notification.xml
erp/: build.gradle
erp/src/main/java/com/java/erp/fm/controller/: FinancialController.java  FmController.java
erp/src/main/java/com/java/erp/fm/dao/: FinancialDAO.java  FmDAO.java
erp/src/main/java/com/java/erp/fm/service/: FinancialService.java  FmService.java
erp/src/main/java/com/java/erp/pm/controller/: ItemController.java  transportController.java
erp/src/main/java/com/java/erp/pm/dao/: ItemDAO.java  TransportDAO.java
erp/src/main/resources/mapper/financial/: Financial.xml  Graph.xml
erp/src/main/resources/mapper/item/: Item.xml
erp/src/main/resources/mapper/sm/: Calendar.xml
erp/src/main/resources/mapper/transport/: Transport.xml
erp/src/main/resources/static/css/: layout.css
erp/src/main/resources/static/css/fm/: financial.css  rental_fee.css  salary.css  send_salary.css  transport.css
erp/src/main/resources/static/css/item/: item.css
erp/src/main/resources/static/css/sm/: calendar.css
erp/src/main/resources/static/js/: Pm.js
erp/src/main/resources/static/js/fm/: financial.js  fmModal.js
erp/src/main/resources/static/js/sm/: calender.js  calender2.js
erp/src/main/resources/templates/: index.html  main.html
erp/src/main/resources/templates/financial/: all_salary.html  financial.html  financialGraph.html  rental_fee.html  salaryHistoryFragment.html  salaryUpdateFragment.html  selectOne_salary.html  send_salary.html  update_salary.html
erp/src/main/resources/templates/fragments/: header.html  side.html
erp/src/main/resources/templates/item/: created_category.html  created_item.html  item_add.html  item_category.html  item_detail.html
erp/src/main/resources/templates/layout/: layout.html
erp/src/main/resources/templates/sm/: calendar.html
erp/src/main/resources/templates/transport/: addNewTransport.html  addTransport.html  transportSelect.html
erp/src/test/java/com/java/erp/: ErpApplicationTests.java
(+29 files in other folders)
